src/graphql/user/typeDef.graphql

input UserInput{
    firstName: String!
    lastName: String!
    age: Int!
    country: String!
    email: String!
    password: String!
}
type User {
  id: Int
  firstName: String!
  lastName: String!
  age: Int!
  country: String!
  email: String!
  password: String!
  createdAt: String
  updatedAt: String
}

type Query {
  users: [User!]!
  user(id: Int!): User!

}
type Mutation {
    createUser(input: UserInput): User!
    login(email: String!, password: String!): LoginResponse!

}
type LoginResponse {
  token: String
  user: User
}